{
  "permissions": {
    "deny": [
      "Read(./.devcontainer/.env)",
      "Edit(./.devcontainer/.env)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/ameba-review.sh\"",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "agent-apropos hook post --tool claude",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "agent-apropos hook post --tool claude",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Read|Edit|Write|Grep|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/deny-secret-read.sh\"",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "agent-apropos hook pre --tool claude",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
