{
  "hooks": {
    "AfterTool": [
      {
        "matcher": "write_file|replace",
        "hooks": [
          {
            "type": "command",
            "command": "agent-apropos hook pre --tool gemini",
            "timeout": 10000
          },
          {
            "type": "command",
            "command": "agent-apropos hook post --tool gemini",
            "timeout": 10000
          }
        ]
      },
      {
        "matcher": "read_file",
        "hooks": [
          {
            "type": "command",
            "command": "agent-apropos hook pre --tool gemini",
            "timeout": 10000
          }
        ]
      }
    ]
  },
  "context": {
    "fileName": [
      "AGENTS.md"
    ]
  }
}
